; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
include_dir = Core/Inc
src_dir = Core/Src
default_envs = STM32F401CC

[env:STM32F401CC]
platform = ststm32
framework = stm32cube
board = genericSTM32F401CC
build_flags = 
             -ICore/Inc/Include
             -Ilib
             -O0 -ggdb3 -g3

upload_protocol = stlink
debug_tool = stlink
debug_init_break = tbreak appStart
monitor_speed=115200
debug_build_flags = -O0 -ggdb3 -g3
build_type = debug
